server.port=8084
api.user=composerAdmin
api.password=composerAdmin
api.user.role=ADMIN
product.api.uri=http://localhost:8080
order.api.uri=http://localhost:8081
company.api.uri=http://localhost:8082
user.api.uri=http://localhost:8083
