server.port=${APP_PORT}
api.user=${API_USER}
api.password=${API_PASSWORD}
api.user.role=${API_USER_ROLE}
product.api.uri=${PRODUCT_API_BASE_URL}
order.api.uri=${ORDER_API_BASE_URL}
company.api.uri=${COMPANY_API_BASE_URL}
user.api.uri=${USER_API_BASE_URL}
