server.port=8084
api.user=composerAdmin
api.password=composerAdmin
api.user.role=ADMIN
user.api.uri=http://localhost:8093
company.api.uri=http://localhost:8092
order.api.uri=http://localhost:8091
product.api.uri=http://localhost:8090